class Сase {
    constructor(article, judgename, lawyername, number, year, title, decision) {
        this.article = article;
        this.judgename = judgename;
        this.lawyername = lawyername;
        this.number = number;
        this.year = year;
        this.title = title;
        this.decision = decision;
    }
}

let case1 = new Сase(144, 'Уоррен Э. Бургер', 'C. Ульямс', 40471, 1971, 'Рид против Рида', ' администраторы поместья не могут называться таким образом, чтобы различать пол');
let case2 = new Сase(25, 'Д.М. Маршалл', 'М.Грин', 208412, 1908, 'Мюллер против Орегона', 'Ограничение рабочего времени женщин в штате Орегон не нарушает 14 поправку Конституции, так как оправдано сильной заинтересованностью государства в защите здоровья женщин.');
let case3 = new Сase(37, 'Х. Блэк', 'П. Рейчел', 384436, 1966, 'Миранда против Аризоны', 'Любые показания, как признательные, так и оправдательные могут быть использованы в суде только в том случае, если сторона обвинения может доказать, что подозреваемый перед допросом был информирован о праве на адвоката и о праве не свидетельствовать против себя. При этом в случае отказа подозреваемого от своих прав необходимо доказать его добровольность.');
let case4 = new Сase(111, 'В. Бургер', 'У. Смитсон', 411677, 1973, 'Фронтьеро против Ричардсона', 'льготы, предоставляемые вооруженными силами США семье военнослужащих, не могут предоставляться на основе гендерного различия.');
let case5 = new Сase(204, 'В. Бургер', 'Р. Гинзбург', 420636, 1975, 'Вейнберг против Висенфилда', ' гендерное различие согласно 42 U.S.C. § 402(g) Закона о социальном обеспечении 1935 года, который разрешал вдовам, но не вдовцам, получать специальные пособия при уходе за несовершеннолетними детьми, нарушал право на равную защиту, гарантированное пунктом о надлежащей правовой процедуре пятой поправки к Конституции Соединенных Штатов.');